program seguimientodeaprendizaje;
uses
    crt,MenuesFinal;

begin
     menuPrincial ();


   {
          1)buscar en modificar eval, la validacion correcta para TODAS las demas fechas
          2) manejo de pantalla
          3) agregar al arbol ni bien se da de alta un alumno   (PREGUNTAR PROFE)
          4) validar el modificar eval
                                                                                                                                                        }
end.
            