program seguimientodeaprendizaje;
uses
    crt,MenuesFinal;

begin
     menuPrincial ();


   {

          1)falta validar fecha de opcion 2 de estadisticas
          2) validar para cargar evaluaciones solo para discapacidades existentes
          3) manejo de pantalla
          4) agregar al arbol ni bien se da de alta un alumno   (PREGUNTAR PROFE)
          5) cuando ingresamos en un alumno con su numero de legajo, para realizar una consulta, no deberiamos volver a pedirle el legajo
          6) Cuando un alumno se da de alta y está dado de baja, esto se le tiene que mencionar al usuario y preguntarle si le gustaría
               darlo de alta o quiere regresar al menú anterior.
                                                                                                                                                        }
end.
            
