program seguimientodeaprendizaje;
uses
    crt,MenuesFinal;

begin
     menuPrincial ();


   {  1) tiene que listar realmente por nombre y apellido   (PREGUNTAR PROFE)
          2) modificar la muestra de datos segun el estado del alumno (HECHO?)
          3) unificar los metodos de las fechas
          4) validar para cargar evaluaciones solo para discapacidades existentes
          5) manejo de pantalla
          6) agregar al arbol ni bien se da de alta un alumno   (PREGUNTAR PROFE)
          7) cuando ingresamos en un alumno con su numero de legajo, para realizar una consulta, no deberiamos volver a pedirle el legajo
          8) Cuando un alumno se da de alta y está dado de baja, esto se le tiene que mencionar al usuario y preguntarle si le gustaría
               darlo de alta o quiere regresar al menú anterior.
          9) En la sección estadisticas, cuando uno realiza una estadistica, ¿Debería de contar solo a los dados de alta?
          }
end.
            