program seguimientodeaprendizaje;
uses
    crt,MenuesFinal;

begin
     menuPrincial ();


   {

          1) validar para cargar evaluaciones solo para discapacidades existentes
          2) Cuando modificamos una valoracion que se pueda elegir cual cambiar.
          3) manejo de pantalla
          4) agregar al arbol ni bien se da de alta un alumno   (PREGUNTAR PROFE)
          5) Cuando un alumno se da de alta y está dado de baja, esto se le tiene que mencionar al usuario y preguntarle si le gustaría
              darlo de alta o quiere regresar al menú anterior.
          6) VALIDAR FECHA EN ALTA EVALUACION

                                                                                                                                                        }
end.
            